<!DOCTYPE html>
<html>
<head>
	<title>AC Milan</title>
</head>
<body>

<img src="http://www.collective-behavior.com/wp-content/uploads/2014/11/AcMilan.png" style="width:142px;height:142px;">

<P></P>
<br>Associazione Calcio Milan (pengucapan bahasa Italia: [assotʃatˈtsjoːne ˈkaltʃo ˈmiːlan]), sering disebut sebagai A.C. Milan atau hanya Milan, adalah sebuah klub sepak bola Italia yang berbasis di Milan, Lombardy, yang bermain di Serie A. Mereka bermain dengan seragam bergaris merah-hitam dan celana putih (kadang-kadang hitam), sehingga dijuluki rossoneri ("merah-hitam"). Milan adalah tim tersukses kedua dalam sejarah persepak bolaan Italia, menjuarai Serie A 18 kali dan Piala Italia 5 kali.</br>

<br>Mereka adalah klub paling sukses di dunia sepak bola dalam hal piala internasional bersama dengan Boca Juniors, dengan 18 gelar resmi diakui UEFA dan FIFA.[3] Milan telah memenangkan rekor tiga Piala Interkontinental dan setelah penggantinya, Piala Dunia Antarklub FIFA.[3] Milan juga memenangkan Piala Liga Eropa/Champions tujuh kali.[3] yang kedua setelah Real Madrid.[4] Mereka juga memenangkan rekor Piala Super UEFA lima kali dan Piala Winners UEFA dua kali.[3] Milan memenangkan setiap kompetisi besar di mana ia telah berkompetisi, terkecuali untuk Liga Eropa UEFA (dalam kompetisi ini mereka telah kehilangan dua semifinal pada tahun 1972 dan pada tahun 2002). Secara domestik, dengan 18 gelar liga. Milan adalah gabungan kedua klub paling sukses di Serie A di belakang Juventus (31 gelar), bersama dengan rival lokal Inter.[5] Mereka juga telah memenangkan Coppa Italia lima kali, serta rekor enam kemenangan Supercoppa Italiana.[3]</br>

<br>Klub ini didirikan pada tahun 1899 dengan nama Klub Kriket dan Sepak bola Milan (Milan Cricket and Football Club) oleh Alfred Edwards dan Herbert Kilpin, seorang ekspatriat Inggris.[6][7] Sebagai penghormatan terhadap asal usulnya, Milan tetap menggunakan ejaan bahasa Inggris nama kotanya (Milan) daripada menggunakan ejaan bahasa Italia Milano.</br>

<br>Laga kandang Milan dimainkan di San Siro, juga dikenal sebagai Stadion Giuseppe Meazza. Stadion yang bersama dengan Inter, merupakan yang terbesar di sepak bola Italia, dengan total kapasitas 80.018.[8] Inter dianggap rival terbesar mereka, dan pertandingan antara kedua tim disebut Derby della Madonnina, yang merupakan salah satu yang paling diikuti derbi di sepak bola.[9] Pada 2010, Milan adalah ketiga tim yang paling didukung di Italia, dan ketujuh tim yang paling didukung di Eropa, menjelang tim lain Italia.[10]</br>

<br>Pemilik klub adalah mantan Perdana Menteri Italia Silvio Berlusconi, dan wakil presiden adalah Adriano Galliani. Klub ini adalah salah satu yang terkaya dan paling berharga di sepak bola Italia dan dunia.[11] Itu adalah anggota pendiri yang kini tidak berfungsi G-14 kelompok klub sepak bola terkemuka Eropa serta penggantinya, Asosiasi Klub Eropa.[12]</br>

<p></p>
<b>Sumber : Wikipedia</b>

</body>
</html>