<!DOCTYPE html>
<html>
<head>
	<title>Bayern Munich</title>
</head>
<body>

<img src="http://www.chelseafc.com/content/cfc/en/ref/clubs/other/bayern-munich.img.png" style="width:142px;height:142px;">

<P></P>
<br>Fußball-Club Bayern München e.V., juga dikenal sebagai FC Bayern München (pengucapan bahasa Jerman: [ʔɛf ˈt͡seː ˈbaɪ̯ɐn ˈmʏnçən]), FC Bayern Munich, atau FC Bayern, adalah sebuah klub olahraga Jerman yang berbasis di München, Bavaria. Hal ini terkenal karena tim sepak bola profesional, yang bermain di Bundesliga, peringkat teratas sistem liga sepak bola Jerman, dan merupakan klub paling sukses dalam sejarah sepak bola Jerman, setelah memenangkan rekor 25 gelar nasional dan 16 piala nasional.[2]</br>

<br>FC Bayern didirikan pada tahun 1900 oleh sebelas pemain sepak bola yang dipimpin oleh Franz John.[3] Meskipun Bayern memenangkan kejuaraan nasional pertamanya pada tahun 1932,[4] klub itu tidak dipilih untuk Bundesliga pada awal tahun 1963.[5] Klub memiliki periode yang sukses terbesar di tengah tahun 1970-an, di bawah kapten dari Franz Beckenbauer, memenangkan Piala Eropa tiga kali berturut-turut (1974-1976). Secara keseluruhan, Bayern telah mencapai sepuluh final Piala Eropa/Liga Champions, yang terakhir memenangkan gelar kelima mereka pada tahun 2013 sebagai bagian dari treble benua. Bayern juga telah memenangkan satu Piala UEFA, satu Piala Winners UEFA, satu Piala Super UEFA, dua Piala Interkontinental dan satu Piala Dunia Antarklub FIFA, membuatnya menjadi salah satu klub Eropa yang paling sukses di dunia. Sejak pembentukan Bundesliga, Bayern telah menjadi klub yang dominan dalam sepak bola Jerman dengan 25 gelar dan telah memenangkan lima dari sepuluh gelar terakhir. Mereka memiliki persaingan lokal tradisional dengan TSV 1860 München dan 1. FC Nürnberg, serta persaingan kontemporer dengan Borussia Dortmund.</br>

<br>Sejak awal musim 2005-06, Bayern telah memainkan pertandingan kandang di Allianz Arena. Sebelumnya tim telah bermain di Olympiastadion München selama 33 tahun. Warna tim merah dan putih, dan puncak tim menunjukkan bendera putih dan biru Bavaria. Dalam hal pendapatan, Bayern München adalah klub olahraga terbesar di Jerman dan klub sepak bola terbesar keempat di dunia, menghasilkan € 368.400.000 pada tahun 2012.[6] Dengan 223.985 anggota Bayern adalah klub olahraga terbesar kedua di dunia dalam hal keanggotaan, hanya hanya singkat dari pertama di dunia pada ukuran ini, klub Portugal, Benfica.[7][8] Ada juga 3.576 klub penggemar resmi terdaftar dengan 262.077 anggota. Klub ini memiliki departemen lain untuk catur, bola tangan, basket, senam, bowling, tenis meja, wasit, dan sepak bola senior lebih dari 1.100 anggota aktif.[9]</br>

<p></p>
<b>Sumber : Wikipedia</b>

</body>
</html>