<!DOCTYPE html>
<html>
<head>
	<title>FC Barcelona</title>
</head>
<body>

<img src="https://img07.rl0.ru/2d4c0b3dd9962ceeb575ff6d1e7501f8/c600x600/www.gfxmag.com/wp-content/uploads/2016/07/fc-barcelona-vector-logo.png" style="width:142px;height:142px;">
<P></P>
Fútbol Club Barcelona, juga dikenal sebagai Barcelona atau Barça, adalah klub sepak bola profesional yang berbasis di Barcelona, Catalunya, Spanyol.

<br>Didirikan pada tahun 1899 oleh sekelompok pemain Swiss, Inggris dan Catalan yang dipimpin oleh Joan Gamper, klub telah menjadi simbol budaya Catalan dan Catalanisme, yang mempunyai motto "Més que un club" (Lebih dari sebuah klub). Tidak seperti banyak klub sepak bola lainnya, para pendukung memiliki dan mengoperasikan Barcelona. Ia adalah klub sepak bola kedua terkaya di dunia dalam hal pendapatan, dengan omset tahunan sebesar €560,8 juta dan kedua yang paling berharga, senilai $3,56 miliar.[2][3] Lagu kebangsaan resmi Barcelona adalah "Cant del Barça", yang ditulis oleh Jaume Picas dan Josep Maria Espinas.[4]</br>

<br>Klub ini masuk menjadi peserta Primera División (Divisi Utama) sejak tahun 1928, dan bersama-sama Real Madrid dan Athletic Bilbao menjadi tim yang tak pernah terdegradasi ke Segunda División (Divisi Dua). Klub ini juga menjadi klub yang menjuarai liga Spanyol pertama kali. Dengan persembahan 23 gelar Liga Spanyol, 25 gelar Copa del Rey, 10 gelar Piala Super Spanyol, 5 gelar Liga Champions Eropa, 4 gelar Piala UEFA, 4 gelar Piala Super Eropa, FC Barcelona menjadi salah satu tim tersukses di Spanyol, Eropa, dan dunia. Bukti paling nyata ketika pada tahun 2009 FC Barcelona berhasil menjadi klub Spanyol pertama yang berhasil meraih gelar Treble (juara La Liga, Copa del Rey, dan Liga Champions). Dilanjutkan dengan raihan gelar Piala Super Spanyol, Piala Super Eropa dan Piala Dunia Antarklub FIFA untuk melengkapi raihan gelarnya menjadi Sextuples. Barcelona merupakan klub sepak bola pertama di dunia yang melakukan raihan ini. Penggemar Barca juga sering disebut Culés.</br>

<br>Barcelona adalah salah satu tim yang paling didukung di dunia, dan memiliki media sosial terbesar di antara tim olahraga lainnya.[5][6][7] Pemain Barca telah memenangkan catatan jumlah penghargaan Ballon d'Or (11), serta catatan jumlah penghargaan FIFA World Player of the Year (7). Pada tahun 2010, klub membuat sejarah ketika tiga pemain yang datang melalui akademinya (Messi, Iniesta & Xavi) terpilih sebagai tiga pemain terbaik di dunia, setelah mengantongi tempat teratas di FIFA Ballon d'Or, prestasi belum pernah terjadi sebelumnya untuk pemain dari sekolah sepak bola yang sama.</br>

<p></p>
<b>Sumber : Wikipedia</b>

</body>
</html>